# Server Configuration
SERVER_PORT=8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_MAX_HEADER_BYTES=1048576

# CORS Configuration
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_ORIGINS=*

# Redis Configuration
REDIS_ENABLED=true
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=H4rdP4ssw0rd
REDIS_DB=0

# Rate Limit Configuration
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_SEC=5
RATE_LIMIT_BURST_SIZE=10